{
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NEW_Incident;Integrated Security=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Issuer": "inc_issuer",
    "Audience": "Inc_audience",
    "SecretKey": "4a6ec63522c1a60dff3e047fcd58f435ac7e9eadfd41a1f7ce74a118d39f0804",
    "ExpireInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
